{
    "name": "espchat",
    "version": "1.0.0",
    "main": "server.js",
    "description": "Real-Time Chat by EspTech",
    "dependencies": {
        "body-parser": "^1.19.0",
        "ejs": "^2.6.2",
        "express": "^4.17.1",
        "express-ejs-layouts": "^2.5.0",
        "nodemon": "^1.19.1",
        "socket.io": "^2.2.0"
    },
    "author": "Sampaio Leal",
    "scripts": {
        "start": "nodemon server.js"
    }
}
